.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 100px 50px;
}

@media screen and (max-width: 1100px) {
  .shop-container {
    grid-template-columns: 3fr 2fr;
  }
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (min-width: 400px) and (max-width: 700px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
